{
  "name": "kotlin-js-express",
  "version": "1.0.0",
  "description": "A JS Express Test with Kotlin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "kotlin": "^1.1.0"
  }
}
